<?xml version="1.0" encoding="UTF-8" ?>
<MPD type="static" availabilityStartTime="2017-08-08T07:20:55Z" mediaPresentationDuration="PT1M3S" minBufferTime="PT10S" xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-main:2011">
  <Period>
    <AdaptationSet mimeType="video/mp4" codecs="avc1.42c00d">
      <Representation width="1280" height="640" frameRate="24" id="640p2400kbps" bandwidth="2400000">
        <SegmentTemplate timescale="23976" duration="91529" startNumber="0" media="video_0_2400000/dash/segment_$Number$.m4s" initialization="video_0_2400000/dash/init.mp4"/>
      </Representation>
      <Representation width="854" height="426" frameRate="24" id="426p1200kbps" bandwidth="1200000">
        <SegmentTemplate timescale="23976" duration="91529" startNumber="0" media="video_0_1200000/dash/segment_$Number$.m4s" initialization="video_0_1200000/dash/init.mp4"/>
      </Representation>
      <Representation width="640" height="320" frameRate="24" id="320p800kbps" bandwidth="800000">
        <SegmentTemplate timescale="23976" duration="91529" startNumber="0" media="video_0_800000/dash/segment_$Number$.m4s" initialization="video_0_800000/dash/init.mp4"/>
      </Representation>
      <Representation width="426" height="212" frameRate="24" id="212p400kbps" bandwidth="400000">
        <SegmentTemplate timescale="23976" duration="91529" startNumber="0" media="video_0_400000/dash/segment_$Number$.m4s" initialization="video_0_400000/dash/init.mp4"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" codecs="mp4a.40.2" lang="en">
      <Representation audioSamplingRate="48000" id="128kbps" bandwidth="128000">
        <SegmentTemplate timescale="23976" duration="91529" startNumber="0" media="audio_0_128000/dash/segment_$Number$.m4s" initialization="audio_0_128000/dash/init.mp4"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>